

<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no"">

    <style>
  /* Style anchor elements within h3 tags */
    h3 a {
        text-decoration: none;
        color: inherit; /* Use the parent's color (h3 color) */
    }

#proceedBtn {
            Width: 180px;
height: 40px;
Margin-left: 2px;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .terms {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            max-height: 500px; /* Set a fixed max-height for the initial display */
            overflow: auto; /* Add scrollbar when content overflows the box */
            color: #fff;
        }
        .terms-checkbox {
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 750px;
            border: none;
        }



.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
background: #1a1a1a;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: right;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #DADADA;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #DADADA;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}

.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}


.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

body {
background: #1a1a1a;
}

h1 {
color: #DADADA;
margin-left: 8px;
font-family:Arial, Helvetica, sans-serif;
font-size: 29px        
}

h2 {
font-size: 21px        
}

 .hidden {
            display: none;
        }

    </style>
    <script>
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.classList.toggle("hidden");

            // Update the button text to show '+' or '-'
            const button = document.getElementById(`${sectionId}-button`);
            button.innerText = section.classList.contains("hidden") ? "+" : "-";
        }
    </script>
</head>
<body>
   
<br>


<h1>
    <span onclick="toggleSection('guide-section')">Guide <span id="guide-button">+</span></span>
</h1>
<div id="guide-section" class="terms hidden">
    <h3>Percentiles</h3>
    <p>• DataMB Pro percentiles are computed within each player's own league and position, and not within the entire database</p>

    <h3>Radars</h3>
    <p>• Search with last name first, it will find 'haaland' but not 'erling'<br>
        • Click on a similar player to show his radar</p>

    <h3>Plots</h3>
    <p>• Choose metrics and league (if needed)<br>
        • Hover on circle to show information<br>
        • Click on circle to print player name<br>
        • Searched player will be circled in pink<br>
        • Click on the toggle to show the median lines<br>
        • Once you've selected a league, the search bar will not work for other leagues unless you refresh</p>

    <h3>Search</h3>
    <p>• Click on search to update your results</p>

    <h3><a href="http://datamb.football/glossary">Link to glossary</a></h3>
</div>
<br>
<h1>
    <span onclick="toggleSection('database-section')">Database <i style="font-size: 17px;">Updated 02.07.2023</i>  <span id="database-button">+</span></span>
</h1>
<div id="database-section" class="terms hidden">
    <h3>Leagues</h3>
    <p>• Radars : First Division 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷🇳🇱🇵🇹🇦🇹🇧🇪🇹🇷🏴󠁧󠁢󠁳󠁣󠁴󠁿🇸🇦🇺🇸🇲🇽🇨🇭🇩🇰🇳🇴🇸🇪🇷🇸🇨🇿🇭🇷🇧🇷🇦🇷🇯🇵🇰🇷 + Second Division 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷<br>
        • Search : First Division 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷🇳🇱🇵🇹🇦🇹🇧🇪🇹🇷🏴󠁧󠁢󠁳󠁣󠁴󠁿🇸🇦🇺🇸🇲🇽🇨🇭🇩🇰🇳🇴🇸🇪🇷🇸🇨🇿🇭🇷🇧🇷🇦🇷🇯🇵🇰🇷 + Second Division 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷<br>
        • Plots : First Division 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷🇳🇱🇵🇹</p>

    <h3>Seasons</h3>
    <p>• Radars : 2021/22 + 2022/23 + 2023/24 📅<br>
        • Search : 2023/24 📅<br>
        • Plots : 2023/24 📅</p>

Updated at least once a month<br>Leagues subject to change as lined out in Terms and Conditions
</div>
<br>


<h1>
    <span onclick="toggleSection('account-section')">Account Management <span id="account-button">+</span></span>
</h1>
<div id="account-section" class="terms hidden">
    <h3>Change your password</h3>
    <p>• Head to 'Manage Account' in the tool drop-down<br>
        • Under password, press "Change"<br>
        • Press "Save & Continue"<br>
        • Press "Save & Continue" again<br>
        • Your password should now have updated</p>

    <h3>Unsubscribe</h3>
    <p>• Head to 'Manage Account' in the tool drop-down<br>
        • Under DataMB pro, press "Renew, Upgrade or Update Billing"<br>
        • Choose "Cancel Subscription"<br>
        • Press "Save & Continue"<br>
        • Your subscription will be cancelled immediately and you will not be charged for the next billing cycle<br>
        • There will be no refunds for current billing cycles, as lined out in the Terms and Conditions</p>
</div>
<br>

<h1>
    <span onclick="toggleSection('terms-section')">Terms and Conditions <span id="terms-button">+</span></span>
</h1>
<div id="terms-section" class="terms hidden">        <!-- Place your initial portion of the terms and conditions text here -->
        <p>
            Welcome to DataMB Pro, a subscription service provided by DataMB (hereinafter referred to as "DataMB," "we," "us," or "our"). By subscribing to DataMB Pro, you agree to be bound by the following Terms and Conditions. Please read them carefully before proceeding with the subscription. If you do not agree to these terms, please refrain from using our service.
        </p>
            <h3>Subscription Service Overview</h3>
            <p>
                1.1 DataMB Pro offers a subscription service that grants users access to the DataMB Pro platform in exchange for a monthly fee.
            </p>
            <p>
            1.2 The subscription duration is one month, and it will automatically renew at the end of each month unless the user cancels the subscription as per the cancellation policy outlined below.
        </p>
        <p>
            1.3 Subscription plans, usernames, emails and passwords are processed by MembershipWorks, and the user agrees to abide by their terms and conditions as applicable.
        </p>
            <p>
            1.4 Subscription payments are processed by PayPal, and the user agrees to abide by their terms and conditions as applicable.
        </p>

        <!-- User Account and Security -->
        <h3>User Account and Security</h3>
        <p>
            2.1 Upon subscribing to DataMB Pro, you will create an account. It is your responsibility to provide accurate and complete information during the registration process.
        </p>
        <p>
            2.2 You must keep your account credentials (username and password) confidential and not share them with any other individual or entity. Any activity conducted using your account will be deemed as your responsibility.
        </p>
        <p>
            2.3 You shall not share, transfer, sell, or provide your subscription access to any third party.
        </p>
        <p>
            2.4 DataMB reserves the right to monitor user activity and suspend or terminate accounts found in violation of these terms.
        </p>

        <!-- Cancellation and Refunds -->
        <h3>Cancellation and Refunds</h3>
        <p>
            4.1 You have the right to cancel your DataMB Pro subscription at any time. The cancellation will take effect immediately: you will lose access to the platform and you will not be billed for the next cycle.
        </p>
        <p>
            4.2 Refunds for cancellations will not be provided for any remaining unused days in the billing cycle.
        </p>
        <p>
            4.3 To cancel your subscription, please log in to your account and follow the cancellation process (<i>Manage Account -> Go to my account -> Renew, Upgrade, or Update Billing -> Cancel Subscription</i>).
        </p>

        <!-- Modifications to the Service -->
        <h3>Modifications to the Service</h3>
        <p>
            5.1 DataMB reserves the right to modify, suspend, or discontinue any part of the DataMB Pro platform or subscription plans at any time without prior notice.
        </p>
        <p>
            5.2 We shall not be liable to you or any third party for any changes to the service, including modifications to features, pricing, or availability.
        </p>

        <!-- Intellectual Property -->
        <h3>Intellectual Property</h3>
        <p>
            6.1 All content provided on DataMB Pro, including but not limited to text, graphics, images, logos, and software, is the property of DataMB and protected by copyright and other intellectual property laws.
        </p>
        <p>
            6.2 You are allowed to share the content but shall not distribute, reproduce, modify, or create derivative works of the content without our explicit written permission.
        </p>

        <!-- Disclaimer of Warranty -->
        <h3>Disclaimer of Warranty</h3>
        <p>
            7.1 DataMB Pro is provided on an "as-is" basis. We do not make any warranties, express or implied, regarding the service's availability, accuracy, reliability, or fitness for a particular purpose.
        </p>
 <p>
            7.2 The leagues supported by DataMB Pro tools are subject to change without prior notice.
        </p>

        <!-- Limitation of Liability -->
        <h3>Limitation of Liability</h3>
        <p>
            8.1 To the maximum extent permitted by law, DataMB shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from the use or inability to use DataMB Pro.
        </p>

        <!-- Governing Law and Jurisdiction -->
        <h3>Governing Law and Jurisdiction</h3>
        <p>
            9.1 These Terms and Conditions shall be governed by and construed in accordance with the laws of the French Republic, without regard to its conflict of laws principles.
        </p>
        <p>
            9.2 Any dispute arising from or relating to these Terms and Conditions shall be subject to the exclusive jurisdiction of the courts in the French Republic.
        </p>

<h3>Contact Us</h3>
            <p>
                If you have any questions or concerns about these Terms and Conditions or DataMB Pro, please contact us via datamb.football@gmail.com
           
            
        <h3>Privacy Polivy</h3>

<a href="http://datamb.football/privacy">DataMB Privacy Policy</a>
 </p><br>

        <p>By subscribing to DataMB Pro, you acknowledge that you have read, understood, and agreed to these Terms and Conditions. These terms constitute the entire agreement between you and DataMB regarding your use of the service.</p>
        </div>
       
<br>
<h1>
    <span onclick="toggleSection('contact-section')">Contact <span id="contact-button">+</span></span>
</h1>
<div id="contact-section" class="terms hidden">
    <p>• Bug reports?<br>
        • Questions?<br>
        • Suggestions?<br>
    <p>📩   <a href="mailto:datamb.football@gmail.com">datamb.football@gmail.com</a><br>🐦 <a href="https://twitter.com/ohlitmybad"> @ohlitmybad</a> on Twitter</p>
</div>
<br><br>


</body>
</html>
